/* CSS Style reset */
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #F5F5F5;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
header{
  background: linear-gradient(to right, #6B9CA2, #986D3A);
}


/*Hero-section*/
.hero-container{
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 10px;
}

span{
  color: #6B9CA2;
  
}
.herodiv-mobile{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding-top: 70px;
 
}
.herodiv{
  display: none;
}
.h1-hero{
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 45px;
  color: white;
  text-align: center;
  padding: 3px;
}

h1{
  font-family: 'Raleway', sans-serif;
}


.logo img {
  max-width: 100px;
  margin: 16px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.navbar ul li a{
  color: rgb(43, 42, 42);
  font-size: 16px;
}
.navbar ul li a:hover{
  color: #6B9CA2;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: rgb(85, 84, 84);
  margin: 5px 0;
}

.menu-icon{
  margin-right: 16px;
  cursor: pointer;
  display: none;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

#check{
  display: none;
}

/*About section*/
.about-section{

  background-color: #F5F5F5;
  overflow: hidden;
  padding: 100px 0;
}
.inner-cont{
  display: flex;
  gap: 20px;
  background-color: #fdfdfd;
  padding: 50px;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0,0,0,.5);
  margin: 30px;

}
.content{
  padding: 30px;
}
.img-about img{
  width: 100%;
}
.ascent{

  color: #986D3A;
  font-family: 'Raleway', sans-serif;
  margin: 5px;
}
.content h1{
  text-align: center;
  margin-bottom: 30px;
 
}
.mission{
  color: #986D3A;
  font-size: 16px;
  font-weight: 600;
}
.text-about{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  
}
  
/*Services*/

.services-container{
  background: #fff;
}
.slider-services{
  display: flex;
  justify-content: center;
  padding: 30px;
  gap: 10px;
}
.content-services{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  

}
.content-services img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.content-services:hover img{
  transform: scale(1.1);
  cursor: pointer;
  
}
.content-services:hover .layer{
  height: 100%;
  cursor: pointer;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #121313);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  transition: height 0.5s;


}
.layer h3{
  color: #fff;
  font-weight: 500;
  margin-bottom: 10px;
}
.layer p{
  color: #fff;
  text-align: center;
}
.layer a{
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  color: #6B9CA2;
  width: 200px;
  height: 60px;
  
  
  text-align: center;
  
}
/*testimonial*/

.testi_container{
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: flex;
  gap: 8rem;
}


.testi_cont_left h1{
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: #6B9CA2;
  


}
.testi_cont_left p{
  color: #121313;
  margin-bottom: 1rem;

}
.testi_cont_left button{
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #6B9CA2, #A35813);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  margin: auto;

}
.testi_cont_right{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  
}
.card_testi{
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  
}
.card_testi img{
  max-width: 75px;
  border-radius: 100%;
}
.card_content_testi{
  display: flex;
  gap: 1rem;
}
.card_content_testi span i{
  font-size: 2rem;
  color: #6B9CA2;

}
.card_testi_details p{
  
  margin-bottom: 1rem;

}
.card_testi_details h4{
  text-align: right;
  color: #0e3959;
  font-size: 1rem;
  font-weight: 500;
}








/*Contact Section*/


.title-contact{
  
  text-align: center;
  font-size: 2em;
  color: #fff;

}

.contact h3{
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/*form*/
.formbox{
  
  width: 100%;
}
.formbox .row50{
  display: flex;
}

.formbox .row100 .inputbox{
  width: 100%;

}
.inputbox span{
  color: #6B9CA2;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputbox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputbox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputbox input[type="submit"]
{
  background: #A35813;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputbox::placeholder{
  color: #999;
}

.info{
  background: #0e3959;

}
.info h3{
  color: #fff;
}
.info .infobox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;


}
.info .infobox div span{
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #6B9CA2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;

}

.info .infobox div p{
  color: #fff;

}
.info .infobox div a{
  color: #fff;
  text-decoration: none;
}
.map{
  margin-top: 60px;
  padding: 0;
  
}
.map iframe{
  width: 100%;
  height: 100%;
  
}



/*footer*/
.logo-f{
  width: 100px;
  margin-bottom: 30px;

}


footer{
  width: 100%;
  background: linear-gradient(to right, #6B9CA2, #986D3A);
  color: #fff;
  padding: 20px 0 10px;
  font-size: 16px;
  line-height: 20px;
  bottom: 0;

  
}
.col-f{
  flex-basis: 25%;
  padding: 10px;

}
.contact-h3-heading{
  color: #094A72;
  font-size: 22px;
}
.col-f:nth-child(2), .col-f:nth-child(3){
  flex-basis: 15%;

}
.col-f h3{
  width: fit-content;
  margin-bottom: 5px;
  position: relative;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  text-decoration: underline;

}
.col-f ul li{
  list-style: none;
  margin-bottom: 12px;

}
.col-f ul li a{
  text-decoration: none;
  color: #fff;
}

.social-icons-f .fa-brands{
  font-size: 20px;
  background: #fff;
  color: #000;
  text-align: center;
  line-height: 40px;
  margin-right: 15px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  transition: transform 0.3s; /*css transitions*/

}
.social-icons-f .fa-brands:hover{ /*css transform*/
  transform: scale(1.1);
}

.span-f{
  color: #A35813;
  font-size: 18px;
}
.hr-f{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 10px auto;
}
.copyright{
  text-align: center;
  padding: 10px;

}
.footer-text{
  color: #333232;
  padding: 30px;
}
.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
form .fa-solid{
  font-size: 18px;
  
  
}
.book-appoint{
  margin-top: 10px;
}
form input{
  
  width: 100%;
  background: transparent;
  color: #fff;
  border: 0;
  outline: none;
  padding-left: 10px;
  
  
  
}
form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;

}
form button .fa-solid{
  font-size: 16px;
  color: #fff;
}









/*small screens*/
@media only screen and (max-width: 600px){
  
  
  .h1-hero{
    font-size: 35px;
  }
  .hero-container{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 10px;
  }
  
  .background-image{
    background-image: url(images/Frame\ 5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    

  }
  
  
  .list-items{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color:rgba(34, 34, 33, 0.2);
    top: 80px;
    right: -100%;
    text-align: center;
    font-weight: 600;
    transition: all .5s;
    
    
  }
  .menu-icon{
    display: block;
    margin-top: 30px;
  }
 
  .navbar ul li{
    display: block;
    margin-bottom: 20px 0;
    line-height: 20px;
    background: rgba(34, 34, 33, 0.2);;
    height: 50px;
    
    

    
  }
  .navbar ul li a{
    font-size: 18px;
    
    padding: 6px;
    border-radius: 10px;
    color: #fff;
    margin-top: 20px;
    
    
    
  }

  /*services*/
  
  
  

  .slider-services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    gap: 10px;
  }

    
  .testimonial{
    min-height: 100vh;
    display: flex;
    
    
  }
  .testi_container{
    max-width: 600px;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .testi_cont_left{
    padding: 20px;
  }
  .testi_cont_left h1{
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: #6B9CA2;
    text-align: center;
    
    
  
  
  }
  .testi_cont_left p{
    color: #121313;
    margin-bottom: 1rem;
  
  }
  .testi_cont_left button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #6B9CA2, #A35813);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 20px;
    
    
  
  }
  .testi_cont_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
  }
  .card_testi{
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
  }
  .card_testi img{
    max-width: 75px;
    border-radius: 100%;
  }
  .card_content_testi{
    display: flex;
    gap: 1rem;
  }
  .card_content_testi span i{
    font-size: 2rem;
    color: #6B9CA2;
  
  }
  .card_testi_details p{
    line-height: 1.7rem;
    margin-bottom: 1rem;
  
  }
  .card_testi_details h4{
    text-align: right;
    color: #0e3959;
    font-size: 1rem;
    font-weight: 500;
  }
  
  
  
  /*contact section*/
 
  /*form*/
  .contact{
    margin-left: 15px;
    margin-right:15px;
    padding: 20px;
    background:#fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    
  }
  
  .title-contact .h2{
    
    text-align: center;
    font-size: 1.4em;
    color: #fff;
  
  }
  .title-contact h2{
    padding: 20px;

  }
  .formbox .row50{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
  }
  
  
 
 
  

  .info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #6B9CA2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
  
  }
  .info .infobox div p{
    color: #fff;
  
  }
  .info .infobox div a{
    color: #fff;
    text-decoration: none;
    
  }
  .map{
    
    padding: 0;
  }
  .map iframe{
    width: 100%;
    height: 100%;
  }

  /*footer*/
  
  .row-f{
    width: 85%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

  }
 
  .copyright{

    margin-bottom: 10px;
  
  }
  .col-f{
    flex-basis: 100%;
    
  
  
  }
  .col-f:nth-child(2){
    flex-basis: 100%;
  
  }
  .hr-f{
    display: none;
  }

  /*Services page styles mobile*/
  .hero-container-services{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    
  }
  .background-image-services{
    background-image: url(images/Frame\ 5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    
    

  }
  .hero-container-services::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 90.5%;
    top: 50;
    left: 0;
    background-color: #00000073;
  }
  .herodiv-services{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-top: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  .herodiv-mobile-services{
    display: none;
  }
  .list-items-services{
    position: fixed;
    width: 100%;
    height: 100vh;
    
    top: 80px;
    right: -100%;
    text-align: center;
    font-weight: 600;
    transition: all .5s;
    z-index: 1;

    
  }
  
  .testi_container-services-mobile{
    max-width: 600px;
    margin: 30px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 1rem;
    background: #ffff;
  }
  .testi_cont_left-services-mobile h1{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #6B9CA2;
    text-align: center;
    


  }
  .testi_cont_left-services-mobile p{
    color: #121313;
    
    margin-bottom: 1rem;
    line-height: 1.3rem;

  }
  
  .testi_cont_right-services-mobile{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
  }
  .card_testi-services-mobile{
    
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
  }
  .card_testi-services-mobile img{
    max-width: 230px;
    border-radius: 100%;
  }
  .testi_container-services{
    display: none;
  }
  .container_main{
    display: flex;
    gap: 2rem;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    
    
    
    
    
  
  }
  .cont-benefits{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .cont-benefits h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;

  }
  
  .cont-benefits img{
    margin-bottom: 20px;
    border-radius: 10px;
  
  }
  .cont-benefits-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
  }
  
  .cont-benefits ul li {
    position: relative;
    left: 0;
    margin: 4px 0;
    border-left: 2px solid #A35813;
    transition: 0.5s;
    cursor: pointer;
    
  
  
  }
  .cont-benefits ul li:hover{
    
    transform: scale(1.1);
  }
  .cont-benefits ul li span{
    position: relative;
    padding: 8px;
    display: inline-block;
    z-index: 1;
    transition: 0.5s;
    
  }
  .cont-benefits button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #6B9CA2, #A35813);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin: auto;
    transition: 0.3s;
  
  }
  .cont-benefits button:hover{
    transform: scale(1.1);
  
  }
  
  
  
    
  
 
  
 
  

}

/*medium screens*/
@media screen and (max-width: 800px){
  .list-items-services{
    position: fixed;
    width: 100%;
    height: 100vh;
    
    top: 80px;
    right: -100%;
    text-align: center;
    font-weight: 600;
    transition: all .5s;
    z-index: 1;

    
  }
 
 
  .hero-container-services{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    
  }
  .background-image-services{
    background-image: url(images/Frame\ 5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    
    

  }
  .hero-container-services::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 90%;
    top: 50;
    left: 0;
    background-color: #00000073;
  }
  .herodiv-services{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-top: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  .herodiv-mobile-services{
    display: none;
  }
  
  .testi_container-services-mobile{
    max-width: 600px;
    margin: 30px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 1rem;
    background: #fff;
  }
  .testi_cont_left-services-mobile h1{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #6B9CA2;
    text-align: center;
    


  }
  .testi_cont_left-services-mobile p{
    color: #121313;
    
    margin-bottom: 1rem;
    line-height: 1.3rem;

  }
  
  .testi_cont_right-services-mobile{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
  }
  .card_testi-services-mobile{
    
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
  }
  .card_testi-services-mobile img{
    max-width: 230px;
    border-radius: 100%;
  }
  .testi_container-services{
    display: none;
  }
  .container_main{
    display: flex;
    gap: 2rem;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    
    
    
    
    
  
  }
  .cont-benefits{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .cont-benefits h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;

  }
  
  .cont-benefits img{
    margin-bottom: 20px;
    border-radius: 10px;
  
  }
  .cont-benefits-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
  }
  
  .cont-benefits ul li {
    position: relative;
    left: 0;
    margin: 4px 0;
    border-left: 2px solid #A35813;
    transition: 0.5s;
    cursor: pointer;
    
  
  
  }
  .cont-benefits ul li:hover{
    
    transform: scale(1.1);
  }
  .cont-benefits ul li span{
    position: relative;
    padding: 8px;
    display: inline-block;
    z-index: 1;
    transition: 0.5s;
    
  }
  .cont-benefits button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #6B9CA2, #A35813);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin: auto;
    transition: 0.3s;
  
  }
  .cont-benefits button:hover{
    transform: scale(1.1);
  
  }
  
  
  
}



/*medium screens*/
@media only screen and (max-width: 1000px){
  .hero-container-services{
    height: 88vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    
  }
  .background-image-services{
    background-image: url(images/Frame\ 5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    
    

  }
  
 
  .hero-container-services::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 90%;
    top: 50;
    left: 0;
    background-color: #00000073;
  }
  
  
 
  .herodiv-services{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-top: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  .herodiv-mobile-services{
    display: none;
  }
  .btns{
    margin: auto;
    background: linear-gradient(to right, #c9580d, #986D3A);
    display: block;
    padding: 15px 20px;
    font-size: 18px;
    color: #F5F5F5;
    font-weight: 600;
    border: none;
    font-family: 'Open Sans', sans-serif;
    transition: 0.2ms;
  }
  .btns:hover{
    cursor: pointer;
    background: transparent;
    color:#986D3A;
    border: 1px solid #986D3A;
  
    
  }
  .btn{
    background: linear-gradient(to right, #c9580d, #986D3A);
    
    padding: 20px 20px;
    font-size: 18px;
    color: #F5F5F5;
    font-weight: 600;
    border: none;
    font-family: 'Open Sans', sans-serif;
    transition: 0.2ms;
  }
  .btn:hover{
    cursor: pointer;
    background: transparent;
    color:#986D3A;
    border: 1px solid #986D3A;
  
    
  }
  
  
  .background-image{
    background-image: url(images/Frame\ 5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    

  }
  .list-items-services{
    position: fixed;
    width: 100%;
    height: 100vh;
    
    top: 80px;
    right: -100%;
    text-align: center;
    font-weight: 600;
    transition: all .5s;
    z-index: 1;

    
  }
  
  .list-items{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color:rgba(34, 34, 33, 0.2);
    top: 80px;
    right: -100%;
    text-align: center;
    font-weight: 600;
    transition: all .5s;
    
    
  }
  .menu-icon{
    display: block;
    margin-top: 30px;
  }
 
  .navbar ul li{
    display: block;
    margin-bottom: 20px 0;
    line-height: 20px;
    background: rgba(34, 34, 33, 0.2);;
    height: 50px;
    
    
    

    
  }
  .navbar ul li a{
    font-size: 18px;
    
    padding: 6px;
    border-radius: 10px;
    color: #fff;
    margin-top: 20px;
    
    
    
  }
 
  #check:checked ~ .list-items{
    right: 0;
    
  }
  #check:checked + .menu-icon{
  transform: translate(-50%, -50%) rotateY(100deg);
  }
  .pclass{
    display: none;
  }
  .ascent{
    font-size: 22px;
    color: #986D3A;
    font-family: 'Raleway', sans-serif;
  
  }
  .content h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
  }
  .mission{
    color: #986D3A;
    font-size: 18px;
    font-weight: 600;
  }
  .text-about{
    font-size: 13px;
    color: #545454;
    line-height: 22px;
    text-align: start;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    
  }
  .about-section{
    min-height: 100vh;
    background-color: #F5F5F5;
    overflow: hidden;
    padding: 20px 0;
  }
  .inner-cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
   
    padding: 50px;
    margin: 10px;

    background-color: #fdfdfd;
    box-shadow: 0 10px 10px rgba(0,0,0,.5);

  }

  .img-about img{
    width: 100%
  }



  /*testimonial*/
  .testi_container{
    gap: 3rem;
  }
  
  /*services*/

 
  hr{
    border-top: 1px solid #e7e7e773;
  }
  
  .title-contact{
    
    text-align: center;
    
    margin-bottom: 10px;
    color: #fff;
  }
 
  .contact{
   
    padding: 20px;
    background:#fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    
  }
 
  /*form*/
  .formbox{
    position: relative;
    width: 100%;
  }
  .formbox .row50{
    display: flex;
    gap: 20px;
  }
  .inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
    
  }
  .formbox .row100 .inputbox{
    width: 100%;
  
  }
  .inputbox span{
    color: #6B9CA2;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
  }
  .inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
  }
  .inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
  }
  .inputbox input[type="submit"]
  {
    background: #A35813;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
  }
  
  .inputbox::placeholder{
    color: #999;
  }
  
  .info{
    background: #0e3959;
  
  }
  .info h3{
    color: #fff;
  }
  .info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  
  
  }
  .info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #6B9CA2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
  
  }
  .info .infobox div p{
    color: #fff;
  
  }
  .info .infobox div a{
    color: #fff;
    text-decoration: none;
  }
  .map{
    margin-top: 60px;
    padding: 0;
    
  }
  .map iframe{
    width: 100%;
    height: 100%;
    
  }
  .row-f{
    width: 85%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

  }



  /*Services page*/
  .background-image-services{
    background-image: url(images/Frame12.png);
    background-size: cover;
    background-repeat: no-repeat;
    
    
    

  }

  .services-offered{
    padding: 8px;
  }
  .testi_container-services-mobile{
    max-width: 600px;
    margin: auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 2rem;
    background: #fff;
  }
  .testi_cont_left-services-mobile h1{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #6B9CA2;
    


  }
  .testi_cont_left-services-mobile p{
    color: #121313;
    margin-bottom: 1rem;
    line-height: 1.5rem;
    

  }
  
  .testi_cont_right-services-mobile{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    
  }
  .card_testi-services-mobile{
    
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
  }
  .card_testi-services-mobile img{
    max-width: 230px;
    border-radius: 100%;
  }
  .testi_container-services{
    display: none;
  }
  .container_main{
    display: flex;
    gap: 2rem;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    
    
    
    
    
  
  }
  .cont-benefits{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .cont-benefits h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;

  }
  
  .cont-benefits img{
    margin-bottom: 20px;
    border-radius: 10px;
  
  }
  .cont-benefits-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
  }
  
  .cont-benefits ul li {
    position: relative;
    left: 0;
    margin: 4px 0;
    border-left: 2px solid #A35813;
    transition: 0.5s;
    cursor: pointer;
    
  
  
  }
  .cont-benefits ul li:hover{
    
    transform: scale(1.1);
  }
  .cont-benefits ul li span{
    position: relative;
    padding: 8px;
    display: inline-block;
    z-index: 1;
    transition: 0.5s;
    
  }
  .cont-benefits button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #6B9CA2, #A35813);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin: auto;
    transition: 0.3s;
  
  }
  .cont-benefits button:hover{
    transform: scale(1.1);
  
  }
  
    
  
 
  
  


}











/*Desktop screens*/
@media screen and (min-width: 1001px){
  .btns{
    
    margin: auto;
    background: linear-gradient(to right, #c9580d, #986D3A);
    display: block;
    padding: 20px 20px;
    font-size: 18px;
    color: #F5F5F5;
    font-weight: 600;
    border: none;
    font-family: 'Open Sans', sans-serif;
    transition: 0.2ms;
  }
  .btns:hover{
    cursor: pointer;
    background: transparent;
    color:#986D3A;
    border: 1px solid #986D3A;
  
    
  }
  .btn{
    background: linear-gradient(to right, #c9580d, #986D3A);
    
    padding: 20px 20px;
    font-size: 18px;
    color: #F5F5F5;
    font-weight: 600;
    border: none;
    font-family: 'Open Sans', sans-serif;
    transition: 0.2ms;
  }
  .btn:hover{
    cursor: pointer;
    background: transparent;
    color:#fff;
    border: 1px solid #986D3A;
    transform: scale(1.1);
  
    
  }

  
  .hero-container{
    background-image: url(images/Frame\ 5.png);
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    height: 88vh;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
    position: relative;
  }
  .hero-container::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000073;
  }
  
  .p-hero{
    color: #bbbbbb;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    border-inline-start: 1px solid;
    border-block-end: 2px solid;
    border-image-source: radial-gradient(circle at top left, #094A72,transparent );
    border-image-slice: 1;
    padding: 10px;
    
    
  }
  .herodiv{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-top: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  .herodiv-mobile{
    display: none;
  }
  

  /*about*/
  .about-section{

    background-color: #F5F5F5;
    overflow: hidden;
    padding: 100px 0;
  }
  .inner-cont{
    display: flex;
    gap: 20px;
    background-color: #fdfdfd;
    padding: 50px;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0,0,0,.5);
    margin: 30px;

  }
  .content{
    padding: 30px;
  }
  .img-about img{
    width: 100%;
  }
  .ascent{
    font-size: 34px;
    color: #986D3A;
    font-family: 'Raleway', sans-serif;
    margin: 5px;
  }
  .content h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
  }
  .mission{
    color: #986D3A;
    font-size: 16px;
    font-weight: 600;
  }
  .text-about{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    
  }

  /*services*/
  .services-container{
    background: #fff;
  }
  .slider-services{
    display: flex;
    justify-content: center;
    padding: 30px;
    gap: 10px;
  }
  .content-services{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    

  }
  .content-services img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s; /*css transition*/
  }
  .content-services:hover img{
    transform: scale(1.1); /*css transform*/
    cursor: pointer;
    
  }
  .content-services:hover .layer{
    height: 100%;
    cursor: pointer;
    
  }

  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #121313);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    transition: height 0.5s;


  }
  .layer h3{
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .layer p{
    color: #fff;
    text-align: center;
  }
  .layer a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    color: #6B9CA2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #F5F5F5;
    text-align: center;
    
  }
  

  hr{
    border-top: 1px solid #e7e7e773;
    

  }

  .list-items{
    display: flex;
    gap: 1rem;
    margin-right: 32px;
    
  }


 
  .content-services img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  .content-services:hover img{
    transform: scale(1.1);
    cursor: pointer;
    
  }
  .content-services:hover .layer{
    height: 100%;
  }

/*testimonial*/ 
  .testimonial{
    min-height: 100vh;
    display: flex;
    
  }
  .testi_container{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: flex;
    gap: 8rem;
  }
  

  .testi_cont_left h1{
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: #6B9CA2;
    


  }
  .testi_cont_left p{
    color: #121313;
    margin-bottom: 1rem;

  }
  .testi_cont_left button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #6B9CA2, #A35813);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;

  }
  .testi_cont_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
  }
  .card_testi{
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
  }
  .card_testi img{
    max-width: 75px;
    border-radius: 100%;
  }
  .card_content_testi{
    display: flex;
    gap: 1rem;
  }
  .card_content_testi span i{
    font-size: 2rem;
    color: #6B9CA2;

  }
  .card_testi_details p{
    
    margin-bottom: 1rem;

  }
  .card_testi_details h4{
    text-align: right;
    color: #6B9CA2;
    font-size: 1rem;
    font-weight: 500;
  }




  

/*contact section*/
  .contact-section{
    background: linear-gradient(to right, #6B9CA2, #986D3A);
   

  }
  .contact-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    

  }
  .title-contact{
    
    text-align: center;
    font-size: 2em;
    color: #fff;
  }
 
  .contact{
    padding: 20px;
    background:#fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    
  }
  .contact-inner-container{
    display: flex;
    gap: 20px;
    margin-top: 20px;
  
  }
  .contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  /*form*/
  .formbox{
    position: relative;
    width: 100%;
  }
  .formbox .row50{
    display: flex;
    gap: 20px;
  }
  .inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
  }
  .formbox .row100 .inputbox{
    width: 100%;
  
  }
  
  
  .inputbox::placeholder{
    color: #999;
  }
  
  .info{
    background: #0e3959;
  
  }
  
 
  /*footer*/
  .row-f{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  
  }


  /* Services page styles*/
  .hero-container-services{
    background-image: url(images/Frame12.png);
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    height: 88vh;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
    position: relative;
  }
  .hero-container-services::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000073;
  }
  .herodiv-mobile-services{
    display: none;
  }

  /*services offered*/
  .contianer_servicespage{
    display: flex;
    padding: 30px;
    gap: 2rem;
    align-items: center;
    
  }

  .testi_container-services{
    max-width: 1200px;
    margin: auto;
    padding: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 2rem;
    background: #fff;
  }
  .testi_cont_left-services h1{
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: #6B9CA2;
    


  }
  .testi_cont_left-services p{
    color: #121313;
    margin-bottom: 1rem;
    line-height: 1.3rem;

  }
  
  .testi_cont_right-services{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
  }
  .card_testi-services{
    
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
  }
  .card_testi-services img{
    max-width: 205px;
    border-radius: 100%;
  }
  .testi_container-services-mobile{
    display: none;
  }
  



  .container_main{
  
    gap: 1rem;
   
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    
    
    
    
  
  }
  .cont-benefits h2{

    margin: 20px;
  }
  .cont-benefits img{
    border-radius: 10px;
  
  }
  .cont-benefits-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
    
    
  }
  
  /*CSS transitons*/
  .cont-benefits ul li {
    position: relative;
    left: 0;
    margin: 4px 0;
    border-left: 2px solid #A35813;
    transition: 0.5s;
    cursor: pointer;
    
  
  
  }
  .cont-benefits ul li:hover{
    
    transform: scale(1.1);
  }
  .cont-benefits ul li span{
    position: relative;
    padding: 8px;
    display: inline-block;
    z-index: 1;
    transition: 0.5s;
    
  }
  .cont-benefits button{
    padding: 1rem 2rem;
    
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #6B9CA2, #A35813);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.3s;
    margin-bottom: 20px;
  
  }
  .cont-benefits button:hover{
    transform: scale(1.1);
  
  }
  
  
  
  
  
  
 




  
  
  
  

 

  
  
    


  
  
      
  
}

